APP_NAME=doit
APP_ENV=local
APP_KEY=base64:YEnrGd8rSWUGqzScS4vFGY2IXA4vaoD6+0gBHGJXpGY=
APP_DEBUG=true
APP_URL=http://localhost

SANCTUM_STATEFUL_DOMAINS=localhost:3000
SESSION_COOKIE=doit_session

DB_CONNECTION=mysql
DB_HOST=doit-mysql
DB_PORT=3306
DB_DATABASE=doit_app
DB_USERNAME=root
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


